#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float       
// UV                       0   xy          1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// UV                       0   xy          1     NONE   float   xy  
// NORMAL                   0   xyz         2     NONE   float   xyz 
//
gs_4_0
dcl_input v[1][0].xyz
dcl_input v[1][1].xy
dcl_input v[1][2].xyz
dcl_inputprimitive point 
dcl_outputtopology trianglestrip 
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_maxout 6
mov o0.xyzw, l(-1.000000,1.000000,0,1.000000)
mov o1.xy, l(0,0,0,0)
mov o2.xyz, v[0][2].xyzx
emit 
mov o0.xyzw, l(1.000000,1.000000,0,1.000000)
mov o1.xy, l(1.000000,0,0,0)
mov o2.xyz, v[0][2].xyzx
emit 
mov o0.xyzw, l(1.000000,-1.000000,0,1.000000)
mov o1.xy, l(1.000000,1.000000,0,0)
mov o2.xyz, v[0][2].xyzx
emit 
mov o0.xyzw, l(-1.000000,1.000000,0,1.000000)
mov o1.xy, l(0,0,0,0)
mov o2.xyz, v[0][2].xyzx
emit 
mov o0.xyzw, l(1.000000,-1.000000,0,1.000000)
mov o1.xy, l(1.000000,1.000000,0,0)
mov o2.xyz, v[0][2].xyzx
emit 
mov o0.xyzw, l(-1.000000,-1.000000,0,1.000000)
mov o1.xy, l(0,1.000000,0,0)
mov o2.xyz, v[0][2].xyzx
emit 
ret 
// Approximately 25 instruction slots used
#endif

const BYTE PostGeoShader[] =
{
     68,  88,  66,  67,  98,  57, 
     56,  54,  25, 161, 198,  27, 
     24,  64,  97, 148, 168,  18, 
     19,  69,   1,   0,   0,   0, 
    136,   4,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    140,   0,   0,   0, 248,   0, 
      0,   0, 104,   1,   0,   0, 
     12,   4,   0,   0,  82,  68, 
     69,  70,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
     83,  71,   0,   1,   0,   0, 
     28,   0,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  54,  46,  51, 
     46,  57,  54,  48,  48,  46, 
     49,  54,  51,  56,  52,   0, 
    171, 171,  73,  83,  71,  78, 
    100,   0,   0,   0,   3,   0, 
      0,   0,   8,   0,   0,   0, 
     80,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   7,   0,   0,   0, 
     89,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     92,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   7,   7,   0,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0,  85,  86,   0, 
     78,  79,  82,  77,  65,  76, 
      0, 171,  79,  83,  71,  78, 
    104,   0,   0,   0,   3,   0, 
      0,   0,   8,   0,   0,   0, 
     80,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     92,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   3,  12,   0,   0, 
     95,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   7,   8,   0,   0, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,   0, 
     85,  86,   0,  78,  79,  82, 
     77,  65,  76,   0, 171, 171, 
     83,  72,  68,  82, 156,   2, 
      0,   0,  64,   0,   2,   0, 
    167,   0,   0,   0,  95,   0, 
      0,   4, 114,  16,  32,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  95,   0,   0,   4, 
     50,  16,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     95,   0,   0,   4, 114,  16, 
     32,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  93,   8, 
      0,   1,  92,  40,   0,   1, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3,  50,  32,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      2,   0,   0,   0,  94,   0, 
      0,   2,   6,   0,   0,   0, 
     54,   0,   0,   8, 242,  32, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128, 191,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
    128,  63,  54,   0,   0,   8, 
     50,  32,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      2,   0,   0,   0,  70,  18, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  19,   0, 
      0,   1,  54,   0,   0,   8, 
    242,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0, 128,  63,  54,   0, 
      0,   8,  50,  32,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   6, 114,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  18,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     19,   0,   0,   1,  54,   0, 
      0,   8, 242,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128, 191,   0,   0, 
      0,   0,   0,   0, 128,  63, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   2,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  19,   0,   0,   1, 
     54,   0,   0,   8, 242,  32, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128, 191,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
    128,  63,  54,   0,   0,   8, 
     50,  32,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      2,   0,   0,   0,  70,  18, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  19,   0, 
      0,   1,  54,   0,   0,   8, 
    242,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128, 191,   0,   0,   0,   0, 
      0,   0, 128,  63,  54,   0, 
      0,   8,  50,  32,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   6, 114,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  18,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     19,   0,   0,   1,  54,   0, 
      0,   8, 242,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
      0,   0,   0,   0, 128,  63, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   2,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  19,   0,   0,   1, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 116,   0,   0,   0, 
     25,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   6,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,   6,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
